{
  "name": "cathode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Screen share, voice and chat. Peer to peer, or on a Nook server you run.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "server": "node server/server.mjs",
    "stack": "node test/stack.mjs",
    "test": "node test/run.mjs",
    "speed": "node test/speed.mjs",
    "bench": "node test/server-bench.mjs",
    "tour": "node test/tour.mjs"
  },
  "dependencies": {
    "@jitsi/rnnoise-wasm": "^0.2.1",
    "@noble/curves": "^1.9.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
